Helvetica forever

Inhaltliche Teile:
- Entstehung der Schrift
- Schriftentwicklung
- Durchbruch der Schrift
- Erfolg der Schrift
- spezielle Eigenschaften
- verbreitete Verwendung in Gestaltungsprojekten
- Konkurrenten


Zweck:
Lars Müller veröffentlichte dieses Buch aus kommerziellem Interesse in Kooperation mit Linotype aber auch aus privatem Interesse und fleissiger Helvetica-Nutzer.

Im Hinblick zum 50-Jahr-Jubiläum der Schrift Helvetica hat Lars Müller die Geschichte der Helvetica in einem Buch verfasst. Darin wird einerseits die Entstehung, die Entwicklung, der Durchbruch und Erfolg beschrieben und welche speziellen Eigenschaften die Helvetica ausmacht. Andererseits zeigt er die verbreitete Verwendung von Helvetica in verschiedenen bekannten Gestaltungsprojekten. Ebenso verweist er auf viele ähnliche Schrift-Konkurrenten wie Beispielsweise die Akzidenz-Grotesk.



