<h1>Inhaltliche Teile:</h1>
<ul>
<li>Einleitung / Informationstext</li>
<li>Alle 467 Glyphen in 24pt, Cast Regular</li>
<li>Schriftschnitte Light, Regular, Medium, Bold, Heavy und Black</li>
<li>Opentype-Features</li>
<li>«The quick brown fox jumps over the lazy dog.»</li>
<li>Infotext in verschiedenen Schriftschnitten und -grössen</li>
<li>Formale Details</li>

<h1>Zweck und Analyse:</h1>
<p>Zum Einen fungiert das Papier-Schriftmuster als Plakat, welches die Schrift «Cast» anteasert. Zum Anderen werden die Spezifikationen und Anwendungen der Schrift kurz, bündig und übersichtlich auf den Punkt gebracht. Die Einleitung informiert über kurz über die Schrift, ihren Schöpfer Domonique Kerber und deren Entstehung von 2007 bis 2011 an der ZHdK.</p>