<ul>
    <li>Geschichte der Entstehung, Hintergründe</li>
    <li>Verwendungsempfehlung</li>
    <li>Bleisatzbeispiel</li>
    <li>Open-Type Funktionen</li>
    <li>Alternate Glyphs</li>
    <li>Anzahl Sprachen</li>
    <li>Zeichenbibliothek</li>
    <li>Impressum</li>
</ul>

<p>Das kleine Booklet scheint sich an ein Fachpublikum zu richten, mit dem Zweck, die Idee und die Hintergründe der Schrift aufzuzeigen.
Schriftenliebhaber werden sicher die Fokusgruppe sein, an die sich das Booklet richtet. Der Zweck des Booklets wird wohl sein die Idee
einem Fachpublikum zu verkaufen und sie auf den Font aufmerksam zu machen. Aber sicher auch als Hommage an den Prozess, die Leute die
involviert waren und die innovative Idee, Bleisatz und Digitalfont gleichzeitig zu entwerfen.</p>

<p>Das kleine Booklet ist aus meiner Sicht eine Darstellungsart, wie man sie am ehesten ins Web übertragen könnte. Knapp, prägnant, mit
klarer Struktur und vielen Bildern untermalt. Es wird mehr eine Geschichte erzählt und eben diese Geschichte mit dem Font zusammen verkauft,
als der Font alleine. So könnte ich mir am ehesten eine Präsentation im Web vorstellen, natürlich mit Interaktion angereichert. Diese Art
von Booklet halte ich für Schriften-Liebhaber und Designer eine gute Lösung, da das oft auch die Personen sind, die mehr wissen wollen
als nur, wie eine Schrift aussieht.</p>