<ul>
<li>Schriftname und Auflistung der Schriftschnitte</li>
<li>Übersicht aller vorhandenen Glyphen</li>
<li>Beschreibung der Schrift, besonderen Merkmale und ihr Anwendungsgebrauch</li>
<ul>

<p>Ist in ihrer Art und Weise kein klassisches Schriftenmuster, sondern dient mehr als ein Image- bzw. Designprodukt für Dalton Maag. Mittels wenig Text werden besondere Merkmale der Schrift nur kurz angeschnitten, der Gedanke hinter der Herstellung sowie ihr Anwendungsbereich beschrieben. Der Hauptinhalt besteht in einer Wiederholung des Beschreibungstexts und unterscheidet sich untereinander in Grösse, Satzbreite und Schriftschnitt. Einige Seiten sind in der Gestaltung offen und besitzen mehr einen künstlerischen Wert und helfen mit ihrer visuellen Darstellung nicht wirklich der Schriftauswahl.</p>